<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color: red;
            border: 1px yellow solid;
            width: 300px;
            height: 300px;
            background-color: green;
            font-size: 20px;
            margin-left: auto;/*指块元素居中*/
            margin-right: auto;/*指块元素居中*/
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        table{
            border: 1px black solid;
            border-collapse: collapse;/*将边框合并,放在table里*/
         }

        td{
            border: 1px black solid;
        }

        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>1112223333</li>
        <li>1112223333</li>
        <li>1112223333</li>
        <li>1112223333</li>
    </ul>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <a href="http://baidu.com">百度</a>
    <div>我是div标签</div>
</body>
</html>